{
  "name": "gtor",
  "version": "0.0.0",
  "description": "A General Theory of Reactivity",
  "author": "Kris Kowal",
  "license": "MIT",
  "dependencies": {
    "asap": "^1.0.0",
    "collections": "^1.2.1",
    "docco": "^0.6.3",
    "jasminum": "^2.0.5",
    "weak-map": "^1.0.5"
  },
  "devDependencies": {
    "docco": "^0.6.3",
    "git-node-fs": "^0.1.0",
    "js-git": "creationix/js-git",
    "q-git": "^0.0.2",
    "q-io": "^2.0.6"
  },
  "scripts": {
    "test": "jasminum test",
    "docco": "docco promise.js task.js stream.js behavior.js observable.js iteration.js operators.js clock.js"
  }
}
